<div class="container" data-ng-controller="HeaderController">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Project name</a>
    </div>

    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
            <li data-ng-repeat="item in menu" data-ng-show="global.user" ui-route="/{{item.link}}" ng-class="{active: $uiRoute}">
                <a href="#!/{{item.link}}">{{item.title}}</a>
            </li>
        </ul>

        <ul class="nav navbar-nav navbar-right" data-ng-hide="global.authenticated">
            <li><a href="signup">Signup</a></li>
            <li class="divider-vertical"></li>
            <li><a href="signin">Signin</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right" data-ng-show="global.authenticated">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    {{global.user.name}} <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="/signout">Signout</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>